{
  "name": "Boilerplate v3.0",
  "version": "1.0.0",
  "description": "Boilerplate for new Eleventy websites using Eleventy 3.0 features.",
  "main": "index.js",
  "scripts": {
    "clean": "npx del public",
    "start": "eleventy --serve",
    "build": "eleventy",
    "prestart": "npm run clean && npx lightningcss --minify css/main.css -o css/main.min.css && npx uglify-js js/animations.js js/index.js -o js/index.min.js",
    "prebuild": "npm run clean && npx lightningcss --minify css/main.css -o css/main.min.css && npx uglify-js js/animations.js js/index.js -o js/index.min.js"
  },
  "type": "module",
  "author": "George Braden",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^4.0.2",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "file-system": "^2.2.2",
    "markdown-it-attrs": "^4.1.6",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.29.3",
    "uglify-js": "^3.19.3"
  }
}
